# Thu 03:15:55 08-Aug-2019
begin	aperture src_comb[DQ,2] 1 81.93085 482.
	image	src_comb[DQ,2]
	aperture	1
	beam	1
	center	81.93085 482.
	low	-5.73925 -481.
	high	5.679253 540.
	background
		xmin -34.93085
		xmax 34.86409
		function chebyshev
		order 1
		sample -34.93085:-29.93085 29.70434:34.86409
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis	1
	curve	11
		2.
		7.
		12.
		1012.
		0.002511679
		0.02250382
		0.03257765
		-0.07716808
		0.04946453
		-0.04482544
		0.02234988

